user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	include /etc/nginx/plex.conf;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/sites-enabled/*;


	server {
		listen 80;
		listen 443 ssl; # managed by Certbot
		server_name my.domain 000.000.000.000; #replace with your domain and your static IP


		ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # managed by Certbot
		ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
		ssl_session_timeout 1440m; # managed by Certbot

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
		ssl_prefer_server_ciphers on; # managed by Certbot

		ssl_ciphers "This is where your SSL Ciphers would go. You cant use mine!"; # managed by Certbot
		
		include /etc/nginx/conf.d/*.conf;
		
	}
	
}
