location /ombi {
	return 301 $scheme://$host/ombi/;
}

location /ombi/ {
	proxy_pass http://127.0.0.1:5000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Ssl on;
	proxy_read_timeout 90;
	proxy_redirect http://127.0.0.1:5000 https://$host;
}
if ($http_referer ~* /ombi/) {
	rewrite ^/dist/(.*) $scheme://$host/ombi/dist/$1 permanent;
}
