location / {
	root html;
	index index.php index.html index.htm;
	
	if ($http_referer ~ "^https?://[^/]+/glances") {
		rewrite ^/(.*) /glances/$1 redirect;
	}
}
location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}
location ~ /\.ht {
	deny all;
}
